# dotoquiz-tools

./: .gitignore  .project  README.md  SampleOutput.txt  output-settings.yaml  pom.xml  returnvalue.xml  returnvaluealbum.xml
Data/: Pertanyaan.xlsx  ~$Pertanyaan.xlsx
src/main/java/com/dotosoft/dotoquiz/command/auth/: AuthCommand.java  GoogleAuthCommand.java
src/main/java/com/dotosoft/dotoquiz/command/auth/impl/: GoogleOAuth.java  IAuth.java
src/main/java/com/dotosoft/dotoquiz/command/compress/: CompressImageSyncCommand.java
src/main/java/com/dotosoft/dotoquiz/command/data/: DataSyncCommand.java
src/main/java/com/dotosoft/dotoquiz/command/data/impl/: GooglesheetClient.java
src/main/java/com/dotosoft/dotoquiz/command/data/metadata/: DataQuestionsParser.java  DataTopicsParser.java  ParameterAchievementParser.java
src/main/java/com/dotosoft/dotoquiz/command/database/: DatabaseSyncCommand.java
src/main/java/com/dotosoft/dotoquiz/command/datasheet/: CreateDatasheetAPICommand.java  GetWorksheetCommand.java  ListEntrysheetCommand.java  ShowColumnHeaderCommand.java  SubmitSheetCommand.java
src/main/java/com/dotosoft/dotoquiz/command/datasheet/impl/: DatasheetClient.java  GooglesheetClient.java
src/main/java/com/dotosoft/dotoquiz/command/generic/: AbstractCommand.java  ArithmeticCommand.java  BreakCommand.java  CallMethodCommand.java  CreateObjectCommand.java  ElseCommand.java  ElseIfCommand.java  FilterCollectionCommand.java  GetCollectionByIndexCommand.java  GetPropertyCommand.java  IfCommand.java  IterateCollectionCommand.java  LoopByLookupCommand.java  LoopCommand.java  PrintCommand.java  SetPropertyCommand.java  SplitCommand.java  TemplateCommand.java
src/main/java/com/dotosoft/dotoquiz/command/image/: AddAlbumCommand.java  ClearImageCommand.java  CreateImageAPICommand.java  DeleteImageCommand.java  ImageClearCommand.java  ImageLoadCommand.java  ImageSyncCommand.java  QueryImageCommand.java  SyncImageCommand.java  UploadImageCommand.java
src/main/java/com/dotosoft/dotoquiz/command/loop/: EndLoopCommand.java  LoopCommand.java  StartLoopCommand.java
src/main/java/com/dotosoft/dotoquiz/common/: DotoQuizConstant.java  QuizParserConstant.java
src/main/java/com/dotosoft/dotoquiz/model/data/: DataQuestions.java  DataTopics.java  DataTopicsQuestions.java
src/main/java/com/dotosoft/dotoquiz/model/parameter/: ParameterAchievements.java  ParameterQuestionType.java
src/main/java/com/dotosoft/dotoquiz/model/social/: SocialTopics.java
src/main/java/com/dotosoft/dotoquiz/tools/: App.java  OldApp.java  TestMain.java
src/main/java/com/dotosoft/dotoquiz/tools/common/: QuizParserConstant.java
src/main/java/com/dotosoft/dotoquiz/tools/config/: APIConfig.java  DotoQuizContext.java  ImageConfig.java  Settings.java  StructureConfig.java
src/main/java/com/dotosoft/dotoquiz/tools/metadata/: AchievementStructure.java  AnswerQuestionStructure.java  AuthenticationServer.java  ClientSecret.java  Predicate.java  TopicStructure.java
src/main/java/com/dotosoft/dotoquiz/tools/quizparser/: App.java  DotoQuizGoogle.java
src/main/java/com/dotosoft/dotoquiz/tools/util/: AbstractXMLParser.java  ActivityTypeXMLParser.java  BeanUtils.java  CatalogLoader.java  DotoQuizStructure.java  FilterUtil.java  HibernateUtil.java  ReflectionsUtil.java  SingletonFactory.java  SingletonTools.java  SyncState.java  TimeUtils.java
src/main/java/com/dotosoft/tools/DataQuizParser/: App.java  Config.java  PicasawebClient.java  PicasawebCommandLine.java  PicasawebPartialDemo.java
src/main/java/com/dotosoft/tools/DataQuizParser/examples/: PicasawebApp.java  PicasawebClient.java  PicasawebCommandLine.java  PicasawebPartialDemo.java
src/main/java/com/dotosoft/tools/DataQuizParser/helper/: Config.java  DotoQuizStructure.java  PicasawebApp.java  PicasawebClient.java  PicasawebCommandLine.java  PicasawebPartialDemo.java
src/main/java/com/dotosoft/tools/DataQuizParser/representations/: ParserQuizObject.java  QuestionAnswers.java  Topics.java
src/main/java/com/dotosoft/tools/dataquizparser/: App.java  DotoQuizGoogle.java  DotoQuizPicasa.java
src/main/java/com/dotosoft/tools/dataquizparser/helper/: Config.java  DotoQuizStructure.java  FileUtils.java  MD5Checksum.java  StringUtils.java
src/main/java/com/dotosoft/tools/dataquizparser/picasa/: PicasawebApp.java  PicasawebClient.java  PicasawebCommandLine.java  PicasawebPartialDemo.java
src/main/java/com/dotosoft/tools/dataquizparser/representations/: ParserQuizObject.java  QuestionAnswers.java  Topics.java
src/main/java/com/dotosoft/tools/quizparser/: App.java  DotoQuizGoogle.java  DotoQuizPicasa.java
src/main/java/com/dotosoft/tools/quizparser/auth/: GoogleOAuth.java
src/main/java/com/dotosoft/tools/quizparser/config/: ClientSecretConsts.java  QuizParserConstant.java  Settings.java
src/main/java/com/dotosoft/tools/quizparser/data/: GooglesheetClient.java
src/main/java/com/dotosoft/tools/quizparser/helper/: Config.java  DotoQuizStructure.java  FileUtils.java  MD5Checksum.java  RunRolledFileAppender.java  StringUtils.java  TimeUtils.java
src/main/java/com/dotosoft/tools/quizparser/images/: PicasawebClient.java
src/main/java/com/dotosoft/tools/quizparser/representations/: ParserQuizObject.java  QuestionAnswers.java  Topics.java
src/main/java/com/dotosoft/tools/quizparser/utils/: HibernateUtil.java  SyncState.java
src/main/java/com/dotosoft/tools/utils/: FileUtilities.java  TimeUtils.java
src/main/resources/: chain-config-backup.xml  chain-config.xml  client_secrets.json  hibernate.cfg.xml  log4j.properties
src/test/java/com/dotosoft/dotoquiz/tools/: AppTest.java  OldAppTest.java
src/test/java/com/dotosoft/dotoquiz/tools/util/: ConfigYamlTest.java  HibernateTest.java  MD5ChecksumTest.java
src/test/java/com/dotosoft/tools/DataQuizParser/: AppTest.java
src/test/java/com/dotosoft/tools/dataquizparser/: AppTest.java
src/test/java/com/dotosoft/tools/dataquizparser/helper/: MD5ChecksumTest.java
src/test/java/com/dotosoft/tools/quizparser/utils/: ConfigYamlTest.java  HibernateTest.java
(+65 files in other folders)
